In [10]:
import pandas as pd
data=pd.read_csv("Retail.csv")
data

,order id,customer name,category,subcategory,city,order date,region,sales,discount,profit
0,OD1,Harish,Oil & Masala,Masalas,Vellore,08-Nov-17,North,1254,0.12,401.28
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,08-Nov-17,South,749,0.18,149.80
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,12-Jun-17,West,2360,0.21,165.20
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,11-Oct-16,South,896,0.25,89.60
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,11-Oct-16,South,2355,0.26,918.45
...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,24-Dec-15,West,945,0.16,359.10
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,12-Jul-15,West,1195,0.26,71.70
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-Jun-17,West,1567,0.16,501.44
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,16-Oct-18,West,1659,0.15,597.24
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,17-Apr-18,West,1034,0.28,165.44

In [15]:
data['city'].unique()

array(['Vellore', 'Krishnagiri', 'Perambalur', 'Dharmapuri', 'Ooty',
       'Trichy', 'Ramanadhapuram', 'Tirunelveli', 'Chennai', 'Karur',
       'Namakkal', 'Dindigul', 'Kanyakumari', 'Bodi', 'Tenkasi',
       'Viluppuram', 'Madurai', 'Salem', 'Cumbum', 'Nagercoil',
       'Pudukottai', 'Theni', 'Coimbatore', 'Virudhunagar'], dtype=object)

In [11]:
import statsmodels.api as sm
x = sm.add_constant( data['sales'] )
x.head(5)

   const  sales
0    1.0   1254
1    1.0    749
2    1.0   2360
3    1.0    896
4    1.0   2355

In [12]:
y=data['profit']
y

0       401.28
1       149.80
2       165.20
3        89.60
4       918.45
         ...
9989    359.10
9990     71.70
9991    501.44
9992    597.24
9993    165.44
Name: profit, Length: 9994, dtype: float64

In [13]:
model=sm.OLS(y, x).fit()

In [9]:
model.summary2()

<class 'statsmodels.iolib.summary2.Summary'>
"""
                  Results: Ordinary least squares
====================================================================
Model:              OLS              Adj. R-squared:     0.366
Dependent Variable: profit           AIC:                133344.7877
Date:               2023-10-25 22:38 BIC:                133359.2072
No. Observations:   9994             Log-Likelihood:     -66670.
Df Model:           1                F-statistic:        5779.
Df Residuals:       9992             Prob (F-statistic): 0.00
R-squared:          0.366            Scale:              36476.
-----------------------------------------------------------------------
          Coef.     Std.Err.       t       P>|t|      [0.025     0.975]
-----------------------------------------------------------------------
const    -1.4230      5.3065    -0.2682    0.7886    -11.8248    8.9788
sales     0.2515      0.0033    76.0222    0.0000      0.2450    0.2580
--------------------------------------------------------------------
Omnibus:               88.094        Durbin-Watson:           1.962
Prob(Omnibus):         0.000         Jarque-Bera (JB):        57.798
Skew:                  0.006         Prob(JB):                0.000
Kurtosis:              2.628         Condition No.:           4456
====================================================================
* The condition number is large (4e+03). This might indicate
strong multicollinearity or other numerical problems.
"""

# Using categorical X variables

In [26]:
x_features=['sales','discount','region','category']

In [20]:
pd.get_dummies(data['region'])

      Central  East  North  South  West
0           0     0      1      0     0
1           0     0      0      1     0
2           0     0      0      0     1
3           0     0      0      1     0
4           0     0      0      1     0
...       ...   ...    ...    ...   ...
9989        0     0      0      0     1
9990        0     0      0      0     1
9991        0     0      0      0     1
9992        0     0      0      0     1
9993        0     0      0      0     1

[9994 rows x 5 columns]

In [27]:
cat_features=['region','category']

In [28]:
x_encoded=pd.get_dummies(data[x_features], columns=cat_features, drop_first=True)

In [29]:
x_encoded.columns

Index(['sales', 'discount', 'region_East', 'region_North', 'region_South',
       'region_West', 'category_Beverages', 'category_Eggs, Meat & Fish',
       'category_Food Grains', 'category_Fruits & Veggies',
       'category_Oil & Masala', 'category_Snacks'],
      dtype='object')

In [31]:
import statsmodels.api as sm
x = sm.add_constant(x_encoded)
x.head(5)

,const,sales,discount,region_East,region_North,region_South,region_West,category_Beverages,"category_Eggs, Meat & Fish",category_Food Grains,category_Fruits & Veggies,category_Oil & Masala,category_Snacks
0,1.0,1254,0.12,0,1,0,0,0,0,0,0,1,0
1,1.0,749,0.18,0,0,1,0,1,0,0,0,0,0
2,1.0,2360,0.21,0,0,0,1,0,0,1,0,0,0
3,1.0,896,0.25,0,0,1,0,0,0,0,1,0,0
4,1.0,2355,0.26,0,0,1,0,0,0,1,0,0,0

In [32]:
model=sm.OLS(y, x).fit()

In [33]:
model.summary2()

<class 'statsmodels.iolib.summary2.Summary'>
"""
                       Results: Ordinary least squares
==============================================================================
Model:                  OLS                 Adj. R-squared:        0.366
Dependent Variable:     profit              AIC:                   133355.2991
Date:                   2023-10-26 06:45    BIC:                   133449.0257
No. Observations:       9994                Log-Likelihood:        -66665.
Df Model:               12                  F-statistic:           482.6
Df Residuals:           9981                Prob (F-statistic):    0.00
R-squared:              0.367               Scale:                 36474.
------------------------------------------------------------------------------
                            Coef.   Std.Err.    t    P>|t|    [0.025   0.975]
------------------------------------------------------------------------------
const                       -9.8286   9.8469 -0.9981 0.3182  -29.1305   9.4734
sales                        0.2515   0.0033 76.0131 0.0000    0.2451   0.2580
discount                    10.6417  25.6236  0.4153 0.6779  -39.5857  60.8692
region_East                  9.0327   5.3422  1.6908 0.0909   -1.4390  19.5044
region_North               103.3530 191.1061  0.5408 0.5886 -271.2534 477.9594
region_South                12.7575   6.1845  2.0628 0.0392    0.6347  24.8804
region_West                  2.2974   5.2083  0.4411 0.6591   -7.9118  12.5067
category_Beverages           2.8499   7.2040  0.3956 0.6924  -11.2713  16.9711
category_Eggs, Meat & Fish  -0.0576   7.0935 -0.0081 0.9935  -13.9623  13.8471
category_Food Grains        -0.1108   7.2052 -0.0154 0.9877  -14.2344  14.0127
category_Fruits & Veggies    3.5087   7.1811  0.4886 0.6251  -10.5677  17.5851
category_Oil & Masala       -8.9579   7.2564 -1.2345 0.2170  -23.1818   5.2660
category_Snacks              5.6197   7.0669  0.7952 0.4265   -8.2328  19.4722
------------------------------------------------------------------------------
Omnibus:                   87.147           Durbin-Watson:              1.963
Prob(Omnibus):             0.000            Jarque-Bera (JB):           57.316
Skew:                      0.007            Prob(JB):                   0.000
Kurtosis:                  2.629            Condition No.:              160473
==============================================================================
* The condition number is large (2e+05). This might indicate
strong multicollinearity or other numerical problems.
"""